In [1]:
import pandas as pd
import numpy as np

%load_ext autoreload
%autoreload 2

In [6]:
df = pd.read_csv('df.csv')

In [7]:
df

          sku     dates   price  qty
0       67369  01/01/18  3607.0    7
1       67369  02/01/18  3607.0    7
2       26629  03/01/18  1126.0    5
3       41262  03/01/18  3473.0    6
4       67369  03/01/18  3607.0    8
...       ...       ...     ...  ...
318951  98842  30/11/19  1368.0    2
318952  99266  30/11/19  1891.0    5
318953  99310  30/11/19   448.0    2
318954  99974  30/11/19  3307.0    2
318955  99996  30/11/19   813.0    7

[318956 rows x 4 columns]

In [8]:
df.sku.unique()

array([67369, 26629, 41262, 87418, 16588, 50389, 46795, 47291, 61075,
       88333, 76032, 93822, 96034, 21874, 93487, 49635, 53233, 97082,
       11666, 89320, 40945, 36487, 63603, 68620, 18893, 38664, 70036,
       43395, 60280, 90497, 14640, 67009, 40930, 35665, 68176, 68758,
       81822, 11582, 48759, 72920, 59890, 55748, 14749, 34656, 11318,
       47059, 67113, 15713, 35549, 93414, 12966, 43023, 52000, 33568,
       42391, 70358, 15850, 91107, 23515, 57561, 69851, 77540, 66455,
       15499, 44811, 91469, 25901, 64252, 75356, 37657, 74010, 26159,
       41632, 76818, 32644, 10290, 27513, 74430, 60416, 34878, 51053,
       33139, 77593, 15646, 69978, 76272, 15834, 92847, 27051, 46168,
       58127, 74526, 80589, 81807, 23806, 70252, 85915, 48723, 52850,
       58555, 17309, 65119, 21873, 85450, 75434, 76187, 87423, 54918,
       64998, 70340, 76988, 84910, 89177, 21593, 24848, 97419, 16496,
       84011, 11659, 68421, 97892, 47355, 12007, 21389, 74743, 43034,
       54889, 33562, 51005, 68193, 24456, 76092, 95557, 29946, 49092,
       62196, 31364, 51979, 95769, 32801, 59877, 42128, 59472, 53038,
       73673, 82522, 13453, 24556, 31103, 96588, 78442, 86171, 22787,
       19414, 28967, 84709, 89052, 21781, 24344, 57980, 82649, 91029,
       29174, 40890, 64093, 89648, 21041, 41277, 69210, 98642, 10887,
       25684, 46983, 84184, 50902, 92112, 17657, 68294, 15475, 15212,
       23324, 32675, 31196, 48175, 45193, 24078, 53146, 68494, 86491,
       28423, 97055, 43589, 72181, 71488, 94354, 57124, 76833, 15232,
       68972, 97876, 29179, 99310, 20427, 35968, 33617, 48336, 53332,
       69565, 19975, 23497, 28687, 61567, 26616, 42888, 23740, 21147,
       49562, 10837, 39811, 66973, 20680, 63134, 53815, 11799, 11952,
       35210, 45737, 59440, 61628, 21742, 73146, 78624, 18139, 72165,
       92982, 52736, 92562, 85938, 21691, 32288, 50101, 54633, 56727,
       20038, 26076, 69814, 81439, 98842, 19143, 40747, 28141, 44737,
       67102, 43454, 95337, 25021, 31327, 43692, 46046, 50984, 18969,
       32567, 64433, 49495, 93798, 98269, 15425, 63624, 70501, 72783,
       56722, 86116, 62532, 70400, 14860, 16663, 36115, 70821, 62993,
       64521, 66646, 85535, 26198, 83255, 24800, 25121, 67330, 87102,
       87669, 30775, 23149, 35645, 11838, 81255, 81955, 38156, 46787,
       57086, 87264, 45125, 27029, 48239, 85374, 23998, 78070, 43198,
       17406, 69057, 42859, 49099, 18966, 58984, 75280, 86769, 23226,
       38728, 63493, 82748, 87128, 29011, 68476, 53886, 67941, 27417,
       79425, 69263, 80459, 85231, 83908, 12634, 19703, 56223, 85695,
       81944, 56505, 15143, 19990, 73035, 26819, 38064, 12938, 49321,
       43341, 60092, 16805, 90247, 28126, 74914, 88548, 15035, 32593,
       68475, 43237, 42844, 86518, 24525, 38579, 69580, 81681, 35009,
       18314, 17344, 15896, 68748, 88673, 63648, 29869, 44429, 57569,
       83587, 36717, 67728, 71860, 21516, 64207, 13338, 58084, 12997,
       95683, 74578, 36123, 36190, 58998, 22579, 40396, 10973, 11379,
       76401, 31829, 33677, 43996, 14062, 55566, 78953, 93384, 21940,
       59442, 68092, 68122, 49054, 46354, 45404, 81502, 51103, 82947,
       61028, 19050, 99905, 15577, 76248, 55685, 52820, 66695, 73555,
       71298, 26756, 77374, 99266, 77068, 16390, 16700, 39031, 42231,
       49801, 67877, 46181, 74428, 87397, 70022, 86357, 31078, 15806,
       74805, 17644, 74550, 24626, 37421, 64404, 82836, 86541, 60411,
       73914, 11179, 88149, 30660, 46640, 19480, 11848, 15905, 74286,
       17776, 15732, 26018, 64504, 67286, 93494, 13316, 67103, 39474,
       16019, 43619, 79052, 96534, 97493, 20301, 62050, 17158, 27447,
       59010, 97537, 33873, 11826, 53677, 65937, 93657, 18384, 16542,
       43273, 58411, 44564, 82401, 99996, 11599, 85249, 14632, 29156,
       53211, 42524, 84441, 71650, 76811, 59277, 62526, 27070, 30449,
       44011, 28188, 25418, 11189, 28673, 16915, 51319, 94018, 31344,
       62886, 98346, 53438, 89503, 33491, 44626, 87823, 60289, 69661,
       59900, 91743, 36984, 63165, 67873, 27600, 26808, 44959, 52111,
       55400, 43072, 44694, 68208, 27364, 41069, 55376, 68146, 78073,
       63273, 94200, 29122, 57874, 43204, 73444, 97358, 78927, 56329,
       93354, 54815, 78621, 85473, 41007, 69793, 13197, 35311, 45749,
       46937, 72726, 19737, 31656, 50191, 90440, 38186, 56612, 70687,
       78916, 82307, 17831, 67667, 26453, 43139, 29615, 58405, 16143,
       88248, 15185, 65318, 76202, 21233, 31002, 57638, 31911, 38141,
       49688, 74865, 56678, 70779, 72432, 78072, 26244, 89833, 86853,
       27071, 41162, 12995, 40130, 80744, 82731, 55025, 57706, 33110,
       44465, 41660, 38683, 94535, 16064, 69649, 81314, 68592, 22449,
       38152, 30616, 70140, 43138, 68011, 68588, 54011, 65324, 78547,
       94676, 31343, 97863, 63719, 11700, 16147, 40429, 91683, 47855,
       78433, 86270, 91933, 53976, 73942, 98103, 98774, 45206, 79907,
       95920, 16243, 19004, 26936, 43717, 38457, 69054, 46366, 66067,
       31840, 74182, 84724, 47613, 51854, 10230, 15057, 57975, 69977,
       86064, 12319, 42436, 35617, 47729, 54569, 19734, 30482, 69741,
       70972, 92530, 80167, 89727, 89008, 21950, 41819, 73779, 54228,
       52317, 76011, 26396, 40685, 51114, 88094, 42439, 52476, 29698,
       34614, 49012, 69993, 60636, 19707, 21277, 87112, 70825, 67449,
       87831, 93005, 10583, 15955, 84205, 97659, 27657, 30738, 99965,
       41871, 21231, 40251, 50673, 56252, 73213, 97156, 10060, 69671,
       19516, 62214, 88664, 63462, 94895, 69694, 78975, 20533, 32853,
       41955, 88113, 65894, 44466, 82175, 53278, 37909, 51091, 26541,
       26890, 27720, 52080, 83340, 78705, 92700, 38700, 86662, 15845,
       33950, 88818, 33086, 67402, 64746, 10388, 87218, 92084, 22272,
       76127, 77688, 78355, 50388, 28756, 37310, 47308, 13110, 39631,
       95888, 49363, 22049, 39544, 55541, 84677, 85124, 87520, 97793,
       98303, 71683, 57340, 61065, 77860, 80765, 67362, 24641, 17901,
       38004, 83931, 93101, 42991, 81603, 18226, 55133, 82663, 40038,
       58642, 34466, 66602, 69998, 73355, 11013, 33277, 27450, 47065,
       46933, 24152, 26677, 79290, 71773, 84435, 10216, 26331, 13155,
       14138, 21354, 73306, 98008, 28185, 73677, 12631, 65514, 74253,
       45681, 53325, 69144, 22993, 25538, 55016, 21070, 29961, 59524,
       93389, 72021, 57447, 71570, 90376, 76245, 70470, 87968, 23543,
       40005, 91775, 98503, 27240, 39147, 73047, 23502, 30620, 87297,
       23198, 29297, 38670, 83291, 86167, 75096, 18377, 87756, 68765,
       75531, 77573, 10947, 69650, 29438, 37357, 56082, 86515, 51847,
       16826, 52015, 42892, 88782, 25353, 50350, 57688, 28770, 36167,
       88144, 93624, 86580, 11801, 62163, 18457, 36724, 66419, 72410,
       16363, 76539, 11191, 68098, 39148, 75343, 77615, 48668, 82804,
       73755, 15993, 28960, 75100, 89437, 23188, 32510, 80542, 28089,
       93049, 19726, 28675, 92936, 68587, 61918, 22108, 37141, 47028,
       71927, 42321, 47952, 69577, 44587, 60934, 63638, 83297, 19757,
       44311, 35995, 68879, 85442, 33880, 42934, 40020, 79558, 96910,
       61041, 87975, 35522, 38950, 43848, 28145, 75982, 78354, 79148,
       82253, 13973, 13979, 85855, 31405, 34952, 91648, 18763, 18808,
       38958, 84299, 29760, 56144, 37478, 45111, 86211, 32954, 82488,
       66916, 86081, 37239, 54799, 33612, 27469, 86653, 99974, 24595,
       52128, 28621, 63068, 87936, 12086, 81897, 14554, 19763, 74923,
       75661, 14987, 59377, 45837, 48446, 86193, 73140, 83933, 13859,
       11680, 65244, 83361, 95369, 42338, 79217, 52240, 10121, 44746,
       73037, 13331, 84024, 25605, 49957, 91082, 40369, 56200, 58540,
       88404, 59615, 64103, 81864, 91715, 70167, 39218, 92542, 95125,
       47619, 50551, 12600, 44124, 61238, 17937, 39483, 76607, 44301,
       87488])

In [9]:
sku = df.sku.unique()[0]

In [17]:
prices.values.reshape(-1, 1).shape

(699, 1)

In [20]:
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score
sku_df = df[df.sku == sku]
prices = sku_df.price.values.reshape(-1, 1)
log_qty = np.log(sku_df.qty)


model = LinearRegression()
model.fit(prices, log_qty)
pred_log_qty = model.predict(prices)
r2 = r2_score(log_qty, pred_log_qty)
r2

1.1512431119520272e-08

In [21]:
from elasticity import elasticity_df

In [25]:

data = {'sku': [10060, 10060, 10060, 10060, 10060, 10060, 10060, 10060, 10060, 10060],
        'dates': ['10/04/19', '11/04/19', '12/04/19', '13/04/19', '14/04/19', '15/04/19', '16/04/19', '17/04/19', '18/04/19', '19/04/19'],
        'price': [2798.0, 2798.0, 2798.0, 2798.0, 2798.0, 2821.0, 2821.0, 2821.0, 2821.0, 2821.0],
        'qty': [3, 2, 4, 3, 1, 4, 4, 4, 3, 2]}

df = pd.DataFrame(data)
print(df)

elasticity_df(df)

     sku     dates   price  qty
0  10060  10/04/19  2798.0    3
1  10060  11/04/19  2798.0    2
2  10060  12/04/19  2798.0    4
3  10060  13/04/19  2798.0    3
4  10060  14/04/19  2798.0    1
5  10060  15/04/19  2821.0    4
6  10060  16/04/19  2821.0    4
7  10060  17/04/19  2821.0    4
8  10060  18/04/19  2821.0    3
9  10060  19/04/19  2821.0    2

     sku  elasticity
0  10060    0.154885